spring.thymeleaf.mode=HTML
spring.thymeleaf.cach=FALSE
spring.datasource.url=jdbc:oracle:thin:@192.168.1.7:1521
spring.datasource.username=system
spring.datasource.password=013365
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true